<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.csbsju.nightlyfe.ReviewsActivity"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

        <TextView
        android:id="@+id/labelBarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Bar Name Here" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/messageBar"
        android:layout_below="@+id/labelBarName">

    </ScrollView>

    <LinearLayout
        android:id="@+id/reviewWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btnHome"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@+id/labelBarName"
        android:layout_centerHorizontal="true"
        android:text="Return Home"
        android:textSize="10dp" />

    <LinearLayout
        android:id="@+id/BottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <MultiAutoCompleteTextView
            android:id="@+id/mReviewEntry"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/submitReviewBtn"
            android:layout_toStartOf="@+id/submitReviewBtn"
            android:layout_weight="1"
            android:hint="Write your review here..." />
        <Button
            android:id="@+id/submitReviewBtn"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/mReviewEntry"
            android:layout_alignBottom="@+id/mReviewEntry"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:text="Submit Review"
            android:textSize="10dp" />
    </LinearLayout>

</RelativeLayout>
