<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="edu.csbsju.nightlyfe.BulletinBoard"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/board" />
    <TextView
        android:id="@+id/BusinessName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Business Name"
        android:textColor="@android:color/black"
        android:textSize="45sp" />
    <TextView
        android:id="@+id/eventTextMiddle"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/eventTextTop"
        android:layout_alignStart="@+id/eventTextTop"
        android:layout_below="@+id/eventTextTop"
        android:layout_marginTop="30dp"
        android:text="No Post Yet"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="103dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/eventTextBottom"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/eventTextMiddle"
        android:layout_alignStart="@+id/eventTextMiddle"
        android:layout_below="@+id/eventTextMiddle"
        android:layout_marginTop="30dp"
        android:text="No Post Yet"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="103dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/eventTextTop"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/BusinessName"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="89dp"
        android:text="No Post Yet"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="232dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/topDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_above="@+id/eventTextMiddle"
        android:layout_alignLeft="@+id/eventTextTop"
        android:layout_alignStart="@+id/eventTextTop"
        android:layout_marginBottom="47dp"
        android:textColor="@android:color/black"
        android:text="" />

    <TextView
        android:id="@+id/middleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/eventTextMiddle"
        android:layout_alignStart="@+id/eventTextMiddle"
        android:layout_below="@+id/eventTextTop"
        android:layout_marginTop="11dp"
        android:textColor="@android:color/black"
        android:text="" />

    <TextView
        android:id="@+id/bottomDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/eventTextBottom"
        android:layout_alignStart="@+id/eventTextBottom"
        android:layout_below="@+id/eventTextMiddle"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:text="" />

    


</RelativeLayout>
