<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.csbsju.nightlyfe.Restaurant_Page">

    <RelativeLayout
        android:id="@+id/businessLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/BusinessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:text="Business Name"
            android:textColor="@android:color/black"
            android:textSize="45sp"
            tools:textAlignment="center" />

        <TextView
            android:id="@+id/BusinessAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FavoritesBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text="Business Address"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/FavoritesBtn"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/BulletinBtn"
            android:fontFamily="casual"
            android:text="Add to Favorites"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="215dp" />

        <Button
            android:id="@+id/ReviewBtn"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/BusinessName"
            android:layout_marginTop="20dp"
            android:fontFamily="casual"
            android:text="Reviews"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="357dp" />

        <Button
            android:id="@+id/BulletinBtn"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/MapsBtn"
            android:fontFamily="casual"
            android:text="Bulletin Board"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="143dp" />

        <Button
            android:id="@+id/MapsBtn"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ReviewBtn"
            android:fontFamily="casual"
            android:text="View in maps"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="286dp" />

        <TextView
            android:id="@+id/BusinessHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BusinessPhone"
            android:layout_centerHorizontal="true"
            android:fontFamily="cursive"
            android:text="Business Hours"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/BusinessPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BusinessAddress"
            android:layout_centerHorizontal="true"
            android:fontFamily="casual"
            android:text="Phone #"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="240dp"
            android:layout_height="359dp"
            android:layout_above="@+id/BusinessHours"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/FavoritesBtn"
            android:layout_toRightOf="@+id/FavoritesBtn"
            app:srcCompat="@drawable/logocrop"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="136dp" />

        <Button
            android:id="@+id/listBtn"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:fontFamily="casual"
            android:text="Back to List"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="286dp" />

        <ImageButton
            android:id="@+id/starBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/BusinessName"
            android:layout_toEndOf="@+id/BusinessName"
            android:layout_toRightOf="@+id/BusinessName"
            android:background="#00ffffff"
            app:srcCompat="@drawable/blackstarbutton" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
