<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDocument">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/headerLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Welcome to NightLyfe"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/headerTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:text="PLAN YOUR NIGHT RIGHT"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerLayout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="20dp">

                <LinearLayout
                    android:id="@+id/favoritesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/favoritesLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Favorites"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/favoritesTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="When you visit bar pages, you can add them to your favorites for easy access in the future!"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/destinationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/favoritesLayout"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/destinationLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Destinations"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/destinationTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="If you are planning on going out, let your friends know where by visiting your bar of choice’s page and marking it as your destination with the star button!"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/groupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/destinationLayout"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/groupsLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Groups"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/groupsTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You can create groups with your friends, so that it is easy to stay in communication with those you like to go out with, and you can share destinations you are thinking of visiting"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/friendLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/groupLayout"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/friendsLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Friends"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/friendsTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You can search for friends who are using the app by looking up their name, or their NightLyfe username"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reviewsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/friendLayout"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/reviewsLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reviews"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/reviewsTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You can submit reviews of bars that you have attended, and view the reviews that others have submitted, to help decide where you want to go that night!"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bulletinBoardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/reviewsLayout"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/bulletinBoardLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bulletin Boards"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/bulletinBoardTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Each bar has a bulletin board, where you can see announcements and specials that the bar is promoting"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>