<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.csbsju.nightlyfe.Group">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/groupNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Group Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/membersTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/groupNameTxt"
            android:text="Members:" />

        <LinearLayout
            android:id="@+id/membersView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/membersTxt"
            android:orientation="vertical">
        </LinearLayout>
        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/membersView"
            android:text="Add Member" />

        <Button
            android:id="@+id/chatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/membersView"
            android:layout_toEndOf="@+id/groupNameTxt"
            android:layout_toRightOf="@+id/groupNameTxt"
            android:text="View Chat" />

        <Button
            android:id="@+id/listBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return Home"
            android:layout_below="@+id/addBtn" />

        <Button
            android:id="@+id/leaveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listBtn"
            android:background="?attr/colorError"
            android:text="Leave Group"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mPollBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/membersView"
            android:layout_toEndOf="@+id/addBtn"
            android:layout_toLeftOf="@+id/chatBtn"
            android:layout_toRightOf="@+id/addBtn"
            android:layout_toStartOf="@+id/chatBtn"
            android:text="Create Poll" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>