<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.csbsju.nightlyfe.AccountActivity"
    tools:showIn="@layout/activity_account">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="60dp">

        <TextView
            android:id="@+id/mUserHeader"
            android:layout_width="386dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:text="Hello!"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="36dp"
            tools:text="Hello!"
            tools:textAlignment="center" />

        <AutoCompleteTextView
            android:id="@+id/fChangeName"
            android:layout_width="75pt"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/mUserHeader"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:hint="Change Name" />

        <AutoCompleteTextView
            android:id="@+id/fChangeLocation"
            android:layout_width="75pt"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fChangeName"
            android:layout_alignStart="@+id/fChangeName"
            android:layout_below="@+id/fChangeName"
            android:layout_marginTop="31dp"
            android:hint="Change Location" />

        <AutoCompleteTextView
            android:id="@+id/fChangePassword"
            android:layout_width="75pt"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fChangeLocation"
            android:layout_alignStart="@+id/fChangeLocation"
            android:layout_below="@+id/fChangeLocation"
            android:layout_marginTop="32dp"
            android:hint="Change Password" />

        <Button
            android:id="@+id/changeNameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fChangeLocation"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"
            android:layout_toEndOf="@+id/fChangeName"
            android:layout_toRightOf="@+id/fChangeName"
            android:text="Submit" />

        <Button
            android:id="@+id/changeLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fChangeLocation"
            android:layout_alignBottom="@+id/fChangeLocation"
            android:layout_alignLeft="@+id/changeNameBtn"
            android:layout_alignStart="@+id/changeNameBtn"
            android:text="Submit" />

        <Button
            android:id="@+id/changePasswordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/changeNameBtn"
            android:layout_alignRight="@+id/changeNameBtn"
            android:layout_alignTop="@+id/fChangePassword"
            android:text="Submit" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
