<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="edu.csbsju.nightlyfe.OwnerBulletinBoard"
    tools:layout_editor_absoluteY="81dp">


    <ListView
        android:id="@+id/ownerListView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ownerBusinessName" />

    <TextView
        android:id="@+id/ownerBusinessName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Business Name"
        android:textColor="@android:color/black"
        android:textSize="45sp" />

    <EditText
        android:id="@+id/ownerPost"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ownerListView"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/ownerPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ownerPost"
        android:layout_toEndOf="@+id/ownerPost"
        android:layout_toRightOf="@+id/ownerPost"
        android:text="Post" />


</RelativeLayout>
